Crossplatform React-Native Core: CrossSpinnerType
Module: "components/animations/CrossSpinner"
Enumeration CrossSpinnerType
Type of spinner. See examples at:
https://github.com/n4kz/react-native-indicators
export
enum
{string}
Index
Enumeration members
BallIndicator
BarIndicator
DotIndicator
MaterialIndicator
PacmanIndicator
PulseIndicator
SkypeIndicator
UIActivityIndicator
WaveIndicator
Enumeration members
BallIndicator
BallIndicator: = "BallIndicator"
BarIndicator
BarIndicator: = "BarIndicator"
DotIndicator
DotIndicator: = "DotIndicator"
MaterialIndicator
MaterialIndicator: = "MaterialIndicator"
PacmanIndicator
PacmanIndicator: = "PacmanIndicator"
PulseIndicator
PulseIndicator: = "PulseIndicator"
SkypeIndicator
SkypeIndicator: = "SkypeIndicator"
UIActivityIndicator
UIActivityIndicator: = "UIActivityIndicator"
WaveIndicator
WaveIndicator: = "WaveIndicator"
