Crossplatform React-Native Core: IModalProps
Module: "components/modals/CrossBusyIndicator"
Interface IModalProps
Representation of react-native-modal props. All props except isVisible and children from:
https://github.com/react-native-community/react-native-modal#available-props
Hierarchy
IModalProps
Index
Properties
animationIn
animationInTiming
animationOut
animationOutTiming
avoidKeyboard
backdropColor
backdropOpacity
backdropTransitionInTiming
backdropTransitionOutTiming
deviceHeight
deviceWidth
hardwareAccelerated
hideModalContentWhileAnimating
onBackButtonPress
onBackdropPress
onDismiss
onModalHide
onModalShow
onOrientationChange
onShow
onSwipe
presentationStyle
scrollOffset
scrollOffsetMax
scrollTo
style
supportedOrientations
swipeDirection
swipeThreshold
useNativeDriver
Properties
Optional animationIn
animationIn: AnimationConfig
Optional animationInTiming
animationInTiming: undefined | number
Optional animationOut
animationOut: AnimationConfig
Optional animationOutTiming
animationOutTiming: undefined | number
Optional avoidKeyboard
avoidKeyboard: undefined | false | true
Optional backdropColor
backdropColor: undefined | string
Optional backdropOpacity
backdropOpacity: undefined | number
Optional backdropTransitionInTiming
backdropTransitionInTiming: undefined | number
Optional backdropTransitionOutTiming
backdropTransitionOutTiming: undefined | number
Optional deviceHeight
deviceHeight: undefined | number
Optional deviceWidth
deviceWidth: undefined | number
Optional hardwareAccelerated
hardwareAccelerated: undefined | false | true
Optional hideModalContentWhileAnimating
hideModalContentWhileAnimating: undefined | false | true
Optional onBackButtonPress
onBackButtonPress: undefined | function
Optional onBackdropPress
onBackdropPress: undefined | function
Optional onDismiss
onDismiss: undefined | function
Optional onModalHide
onModalHide: undefined | function
Optional onModalShow
onModalShow: undefined | function
Optional onOrientationChange
onOrientationChange: undefined | function
Optional onShow
onShow: undefined | function
Optional onSwipe
onSwipe: undefined | function
Optional presentationStyle
presentationStyle: "fullScreen" | "pageSheet" | "formSheet" | "overFullScreen"
Optional scrollOffset
scrollOffset: undefined | number
Optional scrollOffsetMax
scrollOffsetMax: undefined | number
Optional scrollTo
scrollTo: undefined | function
Optional style
style: StyleProp<ViewStyle>
Optional supportedOrientations
supportedOrientations: Orientation[]
Optional swipeDirection
swipeDirection: "up" | "down" | "left" | "right"
Optional swipeThreshold
swipeThreshold: undefined | number
Optional useNativeDriver
useNativeDriver: undefined | false | true
