Crossplatform React-Native Core: IBusyIndicatorProps
Module: "components/modals/CrossBusyIndicator"
Interface IBusyIndicatorProps
Describes the props for CrossBusyIndicator
export
interface
IBusyIndicatorProps
Hierarchy
IBusyIndicatorProps
Index
Properties
cancelText
cancelTextStyle
innerViewStyle
isBusy
isCancelButtonVisible
message
messageStyle
modalProps
modalStyle
onCancel
spinnerProps
testID
type
Properties
Optional cancelText
cancelText: string | undefined
Text for cancel button. Default is "Cancel"
Optional cancelTextStyle
cancelTextStyle: StyleProp<TextStyle> | undefined
Optional custom style for the cancelText
Optional innerViewStyle
innerViewStyle: StyleProp<ViewStyle> | undefined
Optional custom style for the inner view, contained in the modal
isBusy
isBusy: boolean
Determines if the indicator is visible
type
{boolean}
memberof
IBusyIndicatorProps
isCancelButtonVisible
isCancelButtonVisible: boolean
Determines if the modal is cancellable. Otherwise visibility is controlled by isBusy
Optional message
message: string | undefined
Optional message to show while busy. Defaults to empty string.
type
{string}
memberof
IBusyIndicatorProps
Optional messageStyle
messageStyle: StyleProp<TextStyle> | undefined
Optional custom style for the message
Optional modalProps
modalProps: IModalProps | undefined
Optional properties to customize the modal. All props except isVisible and children from
https://github.com/react-native-community/react-native-modal#available-props
Optional modalStyle
modalStyle: StyleProp<ViewStyle> | undefined
Optional custom style for the modal view
Optional onCancel
onCancel: undefined | function
Optional callback for user cancel event.
Optional spinnerProps
spinnerProps: ICrossSpinnerProps | undefined
Optional properties to configure the spinner
See ICrossSpinnerProps
Optional testID
testID: string | undefined
Optional test id to assign this component. Default is "1"
type
{string}
memberof
IBusyIndicatorProps
Optional type
type: CrossSpinnerType | undefined
Type of spinner to use
type
{CrossSpinnerType}
memberof
IBusyIndicatorProps
