Crossplatform React-Native Core: ICrossButtonProps
Module: "components/buttons/CrossButton"
Interface ICrossButtonProps
Properties for the CrossButton component.
Note the difference between buttonStyle and the regular style property.
Remarks: react-native-paper is currently missing the option to customize fontSize.
iconName is for a FontAwesome v4 icon.
mode is 'text'
typedef
ICrossButtonProps
type
ICrossButtonProps
Hierarchy
ICrossButtonProps
Index
Properties
backgroundColor
buttonStyle
color
compact
disabled
iconName
iconStyle
mode
onPress
size
style
title
Properties
Optional backgroundColor
backgroundColor: Color
Background color. Default value is Colors.NextButton if title was supplied
Optional buttonStyle
buttonStyle: StyleProp<ViewStyle>
Optional button styles to apply to Button.
See also iconStyle, style
Optional color
color: Color
Foreground (icon) color. Default is Colors.CrossBlack
Optional compact
compact: undefined | false | true
Optional disabled
disabled: undefined | false | true
Optional iconName
iconName: undefined | string
Font-Awesome 4 icon name using react-native-vector-icons/FontAwesome
https://fontawesome.com/v4.7.0/icons/
Optional iconStyle
iconStyle: ViewStyle | TextStyle
Optional style for the icons. See also iconName
See also buttonStyle, style
Optional mode
mode: "text" | "outlined" | "contained"
Button visual appearence. Default is 'text'
https://callstack.github.io/react-native-paper/button.html
Optional onPress
onPress: undefined | function
Optional size
size: undefined | number
Size of the icon
Optional style
style: StyleProp<ViewStyle>
Style for outer container.
See also iconStyle, buttonStyle
Optional title
title: undefined | string
Title for the button. If not supplied a clickable icon will be displayed instead of react-native-paper button
https://callstack.github.io/react-native-paper/button.html
